<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplication</title>
</head>
<body>
  <h1>Multiplication</h1>
  <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <circle cx="50" cy="50" r="45"/>
    <g class="points"></g>
    <g class="lines"></g>
  </svg>
  <div class="command">
    <label class="sampleNbr">
      <div>SampleNbr: <span>xxx</span></div>
      <input type="range" name="" id="" min="0" max="100" step="1"/>
    </label>
    <label class="multiplicationFactor">
      <div>MultiplicationFactor: <span>yyy</span></div>
      <input type="range" name="" id="" min="0" max="100" step=".02"/>
    </label>
    <button>Play</button>
  </div>
</body>
</html>