{
  "name": "example_jao",
  "version": "1.0.0",
  "description": "javascript example",
  "main": "index.js",
  "dependencies": {
    "jshashes": "^1.0.7"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "express": "^4.16.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.5.0",
    "serve-index": "^1.9.1",
    "typescript": "^4.0.5",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  },
  "scripts": {
    "build32": "cd app/32-webpack && webpack --mode development -w",
    "build33": "cd app/33-dom && webpack --mode development -w",
    "build38": "cd app/38-typescript && webpack --mode development -w",
    "start35": "node app/35-ajax/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlguenego/example_jao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlguenego/example_jao/issues"
  },
  "homepage": "https://github.com/jlguenego/example_jao#readme"
}
